# ToDoList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tomas/mytasks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tomas/mytasks/db/: TaskDatabaseTest.kt
app/src/androidTest/java/com/example/tomas/mytasks/interactor/: TaskDatabaseTest.kt
app/src/androidTest/java/com/example/tomas/mytasks/view/: TaskCreatorActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomas/mytasks/app/: MyNotesApp.kt
app/src/main/java/com/example/tomas/mytasks/board/: BoardActivity.kt  BoardFragment.kt  BoardPresenter.kt  BoardPresenterImpl.kt  BoardView.kt  ModifierDialog.kt  ModifierDialogPresenter.kt  ProgressDialog.kt  SwipeToDeleteCallback.kt  TaskAdapter.kt  TextDialog.kt
app/src/main/java/com/example/tomas/mytasks/creator/: TaskMakerActivity.kt  TaskMakerFragment.kt  TaskMakerPresenter.kt  TaskMakerPresenterImpl.kt  TaskMakerView.kt
app/src/main/java/com/example/tomas/mytasks/data/: TasksRepository.kt
app/src/main/java/com/example/tomas/mytasks/db/: TaskDao.kt  TaskDatabase.kt  TasksRepository.kt  TasksRepositoryImpl.kt
app/src/main/java/com/example/tomas/mytasks/di/: AppComponent.kt  DatabaseModule.kt
app/src/main/java/com/example/tomas/mytasks/entity/: Task.kt
app/src/main/java/com/example/tomas/mytasks/interactor/: TaskDao.kt  TaskDatabase.kt  TasksRepository.kt
app/src/main/java/com/example/tomas/mytasks/presenter/: BoardPresenter.kt  BoardPresenterImpl.kt  OnTaskReadyListener.kt  TaskCreator.kt  TaskCreatorPresenter.kt  TaskMakerPresenter.kt  TaskMakerPresenterImpl.kt  (+1 more)
app/src/main/res/layout/: activity_board.xml  activity_task_creator.xml  activity_task_maker.xml  activity_tasks.xml  dialog_modifier.xml  fragment_board.xml  fragment_task_maker.xml  task_item.xml
app/src/main/res/layout-v26/: activity_task_creator.xml
app/src/main/res/menu/: menu_task_maker.xml
app/src/main/res/mipmap-anydpi-v26/: ic_task.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/tomas/mytasks/: ExampleUnitTest.kt
(+34 files in other folders)
